@import "varibale";
@import "typography";
@import "phonering";

header {
  font-family: @font-sub;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

main {
  .about {
    &-title {
      margin-bottom: 30px;
      h2 {
        font-size: 35px;
      }
    }
    &-column-2 {
      padding-top: 15px;
      padding-right: 15px;
    }
    &-left {
      .about-column-1 {
        order: 1;
      }

      .about-img {
        padding-right: 10px;
        &::before {
          right: 0;
        }
      }
    }

    &-right {
      .about-img {
        padding-left: 10px;
        &::before {
          left: 0;
        }
      }
    }

    padding: 60px 0;
    .about-img {
      position: relative;
      padding-bottom: 10px;
      img {
        box-shadow: 0 0 10px @color-primary;
        width: 100%;
      }
      &::before {
        content: '';
        background: @color-primary;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        position: absolute;
        bottom: 0;
        z-index: -1;
      }
    }
  }
  .blog-customer {
    background: url("../images/bg-2.jpg") no-repeat no-repeat;
    background-size: cover;
    padding: 60px 0;
    &-title {
      margin-top: 30px;
    }
    &-list {
      .customer {
        text-align: left;
        background-color: #FFF;
        padding: 40px 30px;
        border-radius: 10px;
        margin: 10px 10px 20px;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        &-avatar img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .owl-dots, .owl-controls.clickable {
        display: block !important;
      }
    }
  }
  .contact {
    background: url("../images/bg-1.jpg") no-repeat no-repeat;
    background-size: cover;
    padding: 60px 0;
  }

  .category-product {
    padding: 60px 0;
    .category {
      transition: all 0.3s;
      position: relative;
      top: 0;
      color: white;
      padding: 15px;
      border-radius: 10px;
      background-color: @color-primary;
      box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
      &-img {
        overflow: hidden;
        img {
          transition: all 0.3s;
        }
      }
      &-title {
        h4 {
          font-size: 20px;
        }
      }
      &:hover {
        top: -10px;
        transition: all 0.3s;
        .category-img img {
          transform: scale(1.1);
          transition: all 0.3s;
        }
      }
    }
  }
  .blog-post {
    padding: 60px 0;
  }
}

footer {
  padding: 60px 0;
  background: #161e2c url("../images/bg-footer.png") no-repeat scroll center center / cover;
  .copy-right {
    margin-top: 15px;
    color: #ffffff;
    font-size: 16px;
  }
}